<!DOCTYPE html>
<html>
<head>
    <title>Generated Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://miro.medium.com/v2/resize:fit:768/1*S-eCEF0XS4J6TZW9NqJyIQ.jpeg');
            background-size: cover;
            margin: 0;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: #ffff80;
            background-color: #660000;
            padding: 10px;
            margin-right: 450px;
            margin-left: 450px;
        }
        
        .header_p {
        display: inline-block;
        padding: 10px;
        background-color: #660000;
        font-size: 20px; 
        color: #ace600; 
        text-align: center;
        margin: 0 auto;
        margin-left: 470px;
    }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
            color: #fff;
        }

        input[type="number"] {
            padding: 5px;
            font-size: 16px;
            width: 100px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px 15px;
            font-size: 16px;
            background-color: #99001a;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color:  #660000;
            margin-top: 20px;
        }
        

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        
        h4 {
        font-size: 18px; 
        color: 	 #000; 
        text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="header">IMAGE GENERATOR</h1>
    <p class="header_p">To make your home, A SWEET HOME!</p>

    
    <h4>Creating visually appealing and harmonious interior designs is a crucial aspect of home decoration. One way to enhance the aesthetic appeal is by incorporating textured images of wood samples. By generating these textured images, designers gain access to a vast array of wood patterns, grains, and colors, allowing them to simulate various wood species and finishes. These images provide a valuable resource for visualizing and experimenting with different design ideas, enabling homeowners to make informed decisions about flooring, furniture, and other wooden elements in their homes. With the ability to preview how different wood textures harmonize with various decor styles and color schemes, designers can achieve stunning and cohesive interiors that reflect the homeowner's taste and elevate the overall ambiance of the space.
    </h4>

    <form action="/" method="POST">
        <label for="nz">Number of images to be Generated:</label>
        <input type="number" id="nz" name="nz" min="1" value="100">
        <button type="submit">Generate Image</button>
    </form>

    {% if image_base64 %}
        <h2>Generated Image:</h2>
        <img src="data:image/png;base64,{{ image_base64 }}" alt="Generated Image">
    {% endif %}
</body>
</html>
